# pal-tracker-distributed

./: manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  manifest-zipkin.yml
applications/: server.gradle
applications/allocations-server/src/main/resources/: application.properties
applications/backlog-server/src/main/resources/: application.properties
applications/timesheets-server/src/main/resources/: application.properties
applications/timesheets-server/src/test/resources/: application.properties
components/allocations/src/main/java/io/pivotal/pal/tracker/allocations/: ProjectClient.java
components/backlog/src/main/java/io/pivotal/pal/tracker/backlog/: ProjectClient.java
components/timesheets/src/main/java/io/pivotal/pal/tracker/timesheets/: ProjectClient.java
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
